# ESIConnectionLibrary

./: .gitignore  Azure-Pipelines - Build.yml  Azure-Pipelines - Release.yml  LICENSE  build.cake  build.config  build.sh
ESIConnectionLibrary/ESIConnectionLibrary/: ESIConnectionLibrary.csproj  VisibleTo.cs  packages.config
ESIConnectionLibrary/ESIConnectionLibrary/Automapper Profiles/: AllianceProfile.cs  AssetsProfile.cs  BookmarksProfile.cs  CalendarProfile.cs  CharacterProfile.cs  ClonesProfile.cs  ContactsProfile.cs  ContractsProfile.cs  CorporationsProfile.cs  DogmaProfile.cs  FactionWarfareProfile.cs  FittingsProfile.cs  FleetsProfile.cs  IncursionsProfile.cs  IndustryProfile.cs  InsuranceProfile.cs  KillMailsProfile.cs  LocationProfile.cs  LoyaltyProfile.cs  MailProfile.cs  MarketProfile.cs  OpportunitiesProfile.cs  PlanetaryInteractionProfile.cs  SearchProfile.cs  SkillsProfile.cs  SovereigntyProfile.cs  StatusProfile.cs  UniverseProfile.cs  WalletProfile.cs  WarsProfile.cs
ESIConnectionLibrary/ESIConnectionLibrary/AutomapperMappings/: AllianceMappings.cs  AssetsMappings.cs  AuthenticationMappings.cs  BookmarksMappings.cs  CalendarMappings.cs  CharacterMappings.cs  ClonesMappings.cs  ContactsMappings.cs  ContractMappings.cs  CorporationsMappings.cs  DogmaMappings.cs  FleetsMappings.cs  GeneralMappings.cs  IndustryMappings.cs  InsuranceMappings.cs  KillmailsMappings.cs  LocationMappings.cs  MailMappings.cs  MarketMappings.cs  PlanetaryInteractionMappings.cs  SkillsMappings.cs  SovereigntyMappings.cs  StatusMappings.cs  UiMappings.cs  UniverseMappings.cs  WalletMappings.cs  WarsMappings.cs
ESIConnectionLibrary/ESIConnectionLibrary/ESIModels/: ESISkillQueue.cs  ESISkillQueueSkill.cs  ESISkills.cs  EsiAttributes.cs  EsiCharacterIndustryJob.cs  EsiCharacterRoles.cs  EsiChatAccessorType.cs  EsiContractsAvailability.cs  EsiContractsStatus.cs  EsiContractsType.cs  EsiCorporationRoles.cs  EsiCorporationsRoles.cs  EsiError.cs  EsiFleetRole.cs  EsiGender.cs  EsiGetFleet.cs  EsiGetSingleKillmailAttacker.cs  EsiGetSingleKillmailItem.cs  EsiGetSingleKillmailPosition.cs  EsiGetSingleKillmailVictim.cs  EsiInsuranceShipPriceLevels.cs  EsiInsuranceShipPrices.cs  EsiKillmail.cs  EsiKillmailCharacterKIllmails.cs  EsiLocationFlagCharacter.cs  EsiLocationFlagCorporation.cs  EsiLocationType.cs  EsiMailLabelColor.cs  EsiMailRecipientType.cs  EsiMailRecipients.cs  EsiMarketRange.cs  EsiMarketState.cs  EsiMedalsStatus.cs  EsiNotificationType.cs  EsiPosition.cs  EsiRevokeTokenType.cs  EsiSenderType.cs  EsiSkillsSkill.cs  EsiStandingFromType.cs  EsiUniverseGetType.cs  (+420 more)
ESIConnectionLibrary/ESIConnectionLibrary/Exceptions/: ESIException.cs
ESIConnectionLibrary/ESIConnectionLibrary/Internal classes/: CacheModel.cs  EsiModel.cs  IInternalAuthentication.cs  IInternalLatestAlliance.cs  IInternalLatestAssets.cs  IInternalLatestUi.cs  IInternalSkills.cs  InternalAuthentication.cs  InternalCorporations.cs  InternalFleets.cs  InternalIndustry.cs  InternalInsurance.cs  InternalKillmails.cs  InternalLatestAlliance.cs  InternalLatestAssets.cs  InternalLatestBookmarks.cs  InternalLatestCalendar.cs  InternalLatestCharacter.cs  InternalLatestClones.cs  InternalLatestContacts.cs  InternalLatestContracts.cs  InternalLatestCorporations.cs  InternalLatestDogma.cs  InternalLatestFactionWarfare.cs  InternalLatestFittings.cs  InternalLatestFleets.cs  InternalLatestIncursions.cs  InternalLatestIndustry.cs  InternalLatestInsurance.cs  InternalLatestKillmails.cs  InternalLatestLocation.cs  InternalLatestLoyalty.cs  InternalLatestMail.cs  InternalLatestMarket.cs  InternalLatestOpportunities.cs  InternalLatestPlanetaryInteraction.cs  InternalLatestRoutes.cs  InternalLatestSearch.cs  InternalLatestSkills.cs  InternalLatestSovereignty.cs  (+13 more)
ESIConnectionLibrary/ESIConnectionLibrary/Properties/: AssemblyInfo.cs
ESIConnectionLibrary/ESIConnectionLibrary/Public classes/: Authentication.cs  AuthenticationEndpoints.cs  CorporationsEndpoints.cs  FleetsEndpoints.cs  IAuthenticationEndpoints.cs  IIndustryEndpoints.cs  ILatestAllianceEndpoints.cs  IndustryEndpoints.cs  KillmailsEndpoints.cs  LatestAllianceEndpoints.cs  LatestAssetsEndpoints.cs  LatestBookmarksEndpoints.cs  LatestCalendarEndpoints.cs  LatestCharacter.cs  LatestCharacterEndpoints.cs  LatestCloneEndpoints.cs  LatestContactEndpoints.cs  LatestContactsEndpoints.cs  LatestContractEndpoints.cs  LatestCorporationsEndpoints.cs  LatestDogmaEndpoints.cs  LatestEndpoints.cs  LatestFittingsEndpoints.cs  (+24 more)
ESIConnectionLibrary/ESIConnectionLibraryTests/: AllianceTests.cs  AssetsTests.cs  AuthenticaionTests.cs  BookmarksTests.cs  CalendarTests.cs  CharacterTests.cs  ClonesTests.cs  ContactTests.cs  ContractTests.cs  CorporationTests.cs  DogmaTests.cs  ESIConnectionLibraryTests.csproj  EndpointTesting.cs  FactionWarfareTests.cs  FittingsTests.cs  FleetsTests.cs  IncursionsTests.cs  IndustryTests.cs  InsuranceTests.cs  KillmailsTests.cs  LocationTests.cs  LoyaltyTests.cs  MailTests.cs  MarketTests.cs  OpportunitiesTests.cs  PlanetaryInteractionTests.cs  RoutesTests.cs  SearchTests.cs  SkillsTests.cs  SovereigntyTests.cs  StatusTests.cs  SwaggerSpecFixture.cs  UniverseTests.cs  WalletTests.cs  WarsTests.cs  packages.config
(+667 files in other folders)
