<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.2.1" />
      <PackageReference Include="Moq" Version="4.8.2" />
      <PackageReference Include="xunit" Version="2.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ESIConnectionLibrary\ESIConnectionLibrary.csproj" />
    </ItemGroup>
</Project>