<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Dusty-Meg</Authors>
        <Company>Dusty-Meg</Company>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Dusty-Meg/ESIConnectionLibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Dusty-Meg/ESIConnectionLibrary</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>MIT</Copyright>
        <Title>Esi Connection Library</Title>
        <Version>1.7.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="CacheManager.Serialization.Json" Version="2.0.0-beta-1629" />
      <PackageReference Include="CacheManager.StackExchange.Redis" Version="2.0.0-beta-1629" />
      <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="2.0.0-beta-1629" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>